<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.BookingController"
            stylesheets="@../styles/style.css"
            prefWidth="900" prefHeight="600">

    <VBox spacing="15" AnchorPane.topAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.bottomAnchor="20">

        <Label text="Venue Bookings - Operations and Marketing" style="-fx-font-size: 18px; -fx-text-fill: white;" />

        <HBox spacing="10" alignment="CENTER_LEFT">
            <Label text="Select Date:" style="-fx-text-fill: white;"/>
            <DatePicker fx:id="datePicker" />
            <Button text="Check Availability" onAction="#handleCheckAvailability" />
        </HBox>

        <ScrollPane fitToWidth="true" fitToHeight="true" prefHeight="400" hbarPolicy="NEVER">
            <TableView fx:id="bookingTableView" editable="true">
                <columns>
                    <TableColumn fx:id="clientName" text="Client Name" style="-fx-alignment: CENTER;" />
                    <TableColumn fx:id="eventName" text="Event Name" style="-fx-alignment: CENTER;" />
                    <TableColumn fx:id="startTime" text="Start Time" style="-fx-alignment: CENTER;" />
                    <TableColumn fx:id="endTime" text="End Time" style="-fx-alignment: CENTER;" />
                    <TableColumn fx:id="totalCost" text="Total Cost" style="-fx-alignment: CENTER;" />
                    <TableColumn fx:id="configurationDetails" text="Configuration" style="-fx-alignment: CENTER;" />
                    <TableColumn fx:id="status" text="Status" style="-fx-alignment: CENTER;" />
                </columns>
            </TableView>
        </ScrollPane>


        <HBox spacing="10">
            <Button text="Delete Booking" onAction="#handleCancelledBooking"/>
            <Button text="Hold Booking" onAction="#handleHeldBooking" />
            <Button text="Confirmed Booking" onAction="#handleConfirmedBooking" />
            <Button text="Add Booking" onAction="#handleAddBooking" />
            <Button text="Finish Edit" onAction="#handleFinishEdit"/>
            <Button text="Back to Menu" onAction="#handleBackToMenu" styleClass="back-button" />

        </HBox>

        <Label fx:id="statusLabel" text="Status messages will appear here..." style="-fx-text-fill: lightgray; -fx-font-weight: bold;" />

    </VBox>
</AnchorPane>