<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="15" prefWidth="800" prefHeight="600"
      xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1"
      fx:controller="controllers.InterTeamController">

    <Label text="Shared Data From Box Office and Marketing" style="-fx-font-size: 18px;" />
    <ListView fx:id="sharedDataList" prefHeight="400" prefWidth="700" />
    <Button text="Return to Main Menu" onAction="#goToMainMenu" />
</VBox>

