<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<StackPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController" prefWidth="900" prefHeight="600">

    <VBox alignment="CENTER" spacing="20">
        <ImageView fitHeight="150.0" fitWidth="200.0" preserveRatio="true">
            <image>
                <Image url="@../images/LancasterLogo.jpg" />
            </image>
        </ImageView>

        <Label style="-fx-font-size: 20px; -fx-text-fill: white;" text="Lancaster Music Hall - Staff Login" />

        <VBox spacing="10" alignment="CENTER" maxWidth="300">
            <TextField fx:id="usernameField" promptText="Username" maxWidth="300" />
            <PasswordField fx:id="passwordField" promptText="Password" maxWidth="300" />
        </VBox>

        <Button onAction="#handleLogin" text="Login" maxWidth="100" />
        <Label fx:id="loginStatus" textFill="red" />
    </VBox>

</StackPane>
