<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.ReviewController">
   <children>
      <Button layoutX="417.0" layoutY="155.0" mnemonicParsing="false"  onAction="#handleCheckReview" prefHeight="91.0" prefWidth="169.0" text="Check Reviews" />
      <Button layoutX="14.0" layoutY="155.0" mnemonicParsing="false" onAction="#handleAddReview" prefHeight="91.0" prefWidth="169.0" text="Add Review" />
   </children>
</AnchorPane>
